<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jesse Maingi - Front-end Developer</title>
  <style>
    /* don't judge me...remaking my portfolio 🙂 */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      color: #fff;
    }

    main {
      min-height: 100vh;
      background-color: #2D3142;
      display: grid;
      place-items: center;
    }

    .container {
      max-width: 1200px;
      margin-inline: auto;
    }

    h1 {
      font-size: 72px;
      background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>

<body>
  <main>
    <div class="container">
      <h1>Coming Soon ...</h1>

    </div>
  </main>
</body>

</html>